# AmazonTestingFramework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/amazon/pages/: AmazonHomePage.java  SearchResultsPage.java
src/main/java/com/amazon/utils/: CSVDataReader.java  CSVDataWriter.java  EmailUtils.java  ExcelDataWriter.java  ExtentReportManager.java  LoggerUtil.java  ScreenshotUtils.java  TestDataGenerator.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/com/amazon/base/: BaseTest.java
src/test/java/com/amazon/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/amazon/tests/: AmazonSearchTest.java
testdata/: input.csv  output.csv  output.xlsx
